Species Function Par.nr Value Sigma
1 1 1 37 0.1       von B Linf - UPDATE
1 1 2 0.2422364 0.2    von B k - UPDATE
1 1 3 -7.168431 0.1    varians lengdevekst - UPDATE
1 1 4 0 0.        von B k juvenile - UPDATE
1 2 1 0.0000038 0.1    Condition factor (Bachiller et al. 2018)
1 2 2 3.08 0.0     Condition function power (Bachiller et al. 2018)
1 3 1 25 0.2       Maturity L50
1 3 2 0.3 0.1     Maturity slope
1 4 1 26.8  0.1     Selection L50
1 4 2 0.074 0.1     Selection slope
1 5 1 0.2  0.0     Natmor Mlow
1 5 2 0.2  0.0     Natmor Mhigh
1 5 3 2   0.0     Natmor L50low
1 5 4 4   0.0     Natmor L50high
1 5 5 0.3 0.0     Natmor slope1
1 5 6 0.3  0.0     Natmor slope2
2 1 1 41 0.1       von B Linf - UPDATE
2 1 2 0.298 0.2     von B k - UPDATE
2 1 3 -6.465142392 0.1    varians lengdevekst - UPDATE
2 1 4 0 0.              von B k juvenile - UPDATE 
2 2 1 0.00000338 0.1   Condition factor (Bachiller et al. 2018)
2 2 2 3.241 0.0      Condition function power (Bachiller et al. 2018)
2 3 1 30 0.2       Maturity L50
2 3 2 0.3 0.1     Maturity slope
2 4 1 32 0.1     Selection L50
2 4 2 0.15 0.1     Selection slope
2 5 1 0.15  0.0     Natmor Mlow
2 5 2 0.15  0.0     Natmor Mhigh
2 5 3 2   0.0     Natmor L50low
2 5 4 4   0.0     Natmor L50high
2 5 5 0.3 0.0     Natmor slope1
2 5 6 0.3  0.0     Natmor slope2
3 1 1 38 0.1       von B Linf - UPDATE
3 1 2 0.30 0.2    von B k juvenile - UPDATE
3 1 3 -8.842119 0.1    varians lengdevekst - UPDATE       
3 1 4 0.1896451 0.1       von B adult - UPDATE     
3 2 1 0.0000032 0.1   Condition factor (Bachiller et al. 2018)
3 2 2 3.22 0.0      Condition function power (Bachiller et al. 2018)
3 3 1 29 0.2       Maturity L50
3 3 2 0.3 0.1     Maturity slope
3 4 1 31.27 0.1     Selection L50
3 4 2 0.115 0.1     Selection slope
3 5 1 0.15  0.0     Natmor Mlow
3 5 2 0.9  0.0     Natmor Mhigh
3 5 3 1   0.0     Natmor L50low
3 5 4 25   0.0     Natmor L50high
3 5 5 0.3 0.0     Natmor slope1
3 5 6 0.3  0.0     Natmor slope2
